AWS_REGION=us-west-2
NEXT_PUBLIC_ARWEAVE_CDN_HOST=/api/arweave/txt
NEXT_PUBLIC_ARWEAVE_HOST=arweave.net
NEXT_PUBLIC_ARWEAVE_PORT=443
NEXT_PUBLIC_ARWEAVE_PROTOCOL=https
NEXT_PUBLIC_IPFS_CDN_HOST=https://ipfs.cache.holaplex.com
NEXT_PUBLIC_IMAGE_CDN_HOST=https://images.holaplex.com
DATABASE_URL=postgres://postgres:password@localhost:15432/holaplex
SOLANA_ENDPOINT=https://api.devnet.solana.com

