# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQL Server and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

AWS_REGION=us-west-2
NEXT_PUBLIC_ARWEAVE_HOST=arweave.net
NEXT_PUBLIC_ARWEAVE_PORT=443
NEXT_PUBLIC_ARWEAVE_PROTOCOL=https
NEXT_PUBLIC_ARWEAVE_CDN_HOST=https://arweave.cache.holaplex.com
NEXT_PUBLIC_IPFS_CDN_HOST=https://ipfs.cache.holaplex.com
NEXT_PUBLIC_IMAGE_CDN_HOST=https://images.holaplex.com
NEXT_PUBLIC_HOLAPLEX_HOLDER_PUBKEY=ho1aAnkbQA1qzAHKhMpBJVR2GueTnQaNMvWFNGJPzJd
DATABASE_URL=postgres://postgres:password@localhost:15432/holaplex
SOLANA_ENDPOINT=https://holaplex.rpcpool.com
NEXT_PUBLIC_SOLANA_ENDPOINT=https://holaplex.rpcpool.com
NEXT_PUBLIC_INDEXER_RPC_URL=https://metaplex-indexer-staging.herokuapp.com
NEXT_PUBLIC_IPFS_CDN_HOST=https://ipfs.cache.holaplex.com
NEXT_PUBLIC_IMAGE_CDN_HOST=https://images.holaplex.com
